<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300;1,400&family=Roboto:ital,wght@1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    

    <title>Turnos</title>
</head>
<body class="body">
    <section class="body-header" >
        <div>
                email@gmail.com
                +34 567 88 99
        </div>

    </section>
  
    <section>
      <header>
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="container-fluid">
                          <a class="navbar-brand">
                            <img src="../img/logo.jpeg" alt="logo-patita" width="30" height="30">
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                          <div class=" collapse navbar-collapse">
                             <ul class="navbar-nav">
                             <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                              </li>
                            <li class="nav-item">
                            <a class="nav-link" href="./services.html">Services</a>
                            </li>
                           <li class="nav-item">
                            <a class="nav-link" href="./review.html">Review</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page"  href="./turnos.html">Turnos</a>
                            </li>
                            </ul>
                          
                          </div>
                      </div>
                    </nav>
      </header>
  </section>

    
        <section>
            <form>
                <div class="form-group form-control-lg">
                  <label for="Nombre">Nombre:</label>
                  <input type="text" class="form-control" id="Nombre" aria-describedby="emailHelp" placeholder="Ingrese su nombre...">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group form-control-lg">
                  <label for="Email">Email:</label>
                  <input type="email" class="form-control" id="Email" placeholder="Ingrese su email..">
                </div>
                
                <div class="form-group form-control-lg">
                    <label for="number">Numero de telefono:</label>
                    <input type="number" class="form-control" id="number" placeholder="Ingrese su numero de telefono..">
                  </div>

               <div class="form-group form-control-lg">
                <label for="Servicios">Seleccione el servicio</label>
                    <select class="form-control" id="Servicios">
                     <option>  </option>
                     <option>Paseo</option>
                      <option>Guarderia</option>
                      <option>Alojamiento</option>
                    </select>  
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Comentarios</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                
                    <button type="submit"  style="background-color: #ff487f;" class="btn btn-primary">Enviar</button>
                </div class="form-group">
                    
                
            </form>
        </section>
        
    

    <footer class="bd-footer py-5 mt-5 bg-light">
        <ul class="list-unstyled small text-muted">
            <p>Seguinos en nuestras redes</p>
            <a target="_blank" href="https://www.instagram.com">INSTAGRAM</a>
            <a target="_blank" href="https://www.facebook.com">FACEBOOK</a>
            <a target="_blank" href="https://www.linkedin.com">LINKEDIN</a>
            <a target="_blank" href="https://ar.pinterest.com">PINTEREST</a>
          </ul>
        <div class="list-unstyled small text-muted">
            <p>Direccion: Av santa fe 1234 dpto 2</p>
            <p>Copyrights</p>
        </div>
    </footer>
</body>
</html>







